server {
    listen 80;
    server_name _;  # Replace with your domain or IP

    root /var/www/nas; # Replace if necessary
    index index.php;

    location /files {
        auth_request /auth;
        error_page 500 = /error_page/index.html;
        add_header Content-Disposition 'attachment';
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /admin {
        auth_request /auth_admin;
        error_page 500 = /error_page/index_admin.html;
        try_files $uri $uri/ =404;
    }

    location /auth {
        internal;
        proxy_pass http://127.0.0.1:80/auth/auth.php;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Cookie $http_cookie;
    }

    location /auth_admin {
        internal;
        proxy_pass http://127.0.0.1:80/auth_admin/auth_admin.php;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Cookie $http_cookie;
    }

    location /admin_login {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;  # Adjust php version to your needs
    }


}